{
	"folders": [{"path": "."}],

	"settings": {
	
	//--------------------\\
	//----- GENERALL -----\\
	//--------------------\\

		// GODOT
		"godot_tools.gdscript_lsp_server_port" : 6008,

		// NAVIGATION
		"explorer.autoReveal"                        : "focusNoScroll",	// disables search when focus is on fileexplorer,needed for keybindings

		// EXCLUDE FROM SIDE-BAR
		"files.exclude": {                              
		"**/.import"          : true,
		"**/.addons"          : true,
		"**/.godot"           : true,
		"**/.icon.png"        : true,
		".**/.github"         :	true,
		"**/.icon.png.import" :	true,
		"**/.mono"            :	true,
		".vscode/**"          : true,
		"VSCode SetUp/**"     : true,
		"icon*"               : true,
		"**/.gdignore"        : true
		},
		
		// APPERARENCE
		"editor.links"                    : true,
		"editor.fontLigatures"            : true,											// enables Ligature
		"editor.fontSize"                 : 10,                   							// Text size combined with Zoomlevel
		"workbench.editor.revealIfOpen"   : true,								 			// focuses already opened files when clicked again in explorer
		"window.zoomLevel"                : 2,
		"editor.tokenColorCustomizations" : {"[One Dark Pro]": {"comments": "#fff897"}},  // more visible Comments

		// LINE COUNTER
		"VSCodeCounter.outputDirectory" : ".",
		"VSCodeCounter.useFilesExclude" : false,
		"VSCodeCounter.exclude" : [
			 "**/*.*.import" //generated by GODOT,meta-data for pictures (PNG,JPG) and sounds (mp3,wmv)
			,"**/*.png"
			,"**/*.svg"
			,"**/*.jpg"
		],




	//--------------------\\
	//----- FOLDER -------\\
	//--------------------\\

		// if folders are not customiced: change tag-name, save and undo

		"vsicons.associations.folders" : [
			{ "icon": "coverage",			"extensions": ["Tiled"],					"format": "FileFormat.svg" },
			{ "icon": "library",			"extensions": ["Wiki"],						"format": "FileFormat.svg" },
		],
	


	//--------------------\\
	//----- ANCHORS ------\\
	//--------------------\\

		"commentAnchors.tags.displayHierarchyInWorkspace" : true,						// shows HTML like nesting in Achorbar
		"commentAnchors.epic.provideAutoCompletion"       : true,
		"commentAnchors.tags.displayLineNumber"           : false,
		"commentAnchors.tagHighlights.enabled"            : true,
		"commentAnchors.workspace.pathFormat"             : "hidden",					// shows no Filepath 
		"commentAnchors.tags.separators"                  : [ " - " , ": " , " " ],
		"commentAnchors.tags.rulerStyle"                  : "center",					// the dotted boxes on the way right,indicating tags
		"commentAnchors.scrollPosition"                   : "center",
		"commentAnchors.tags.sortMethod": "type",




	//			# ----- EXAMPLES --------------------------------------------------------------- ##
	//			#>>> Example <<<# 
	//			# VAR    Lorem Ipsum Dolor Emit La Vi 
	//			# FUNC   Lorem Ipsum Dolor Emit La Vi 

		"commentAnchors.tags.list":[
			{   
				"tag"             : "# -----",// new Thematic area
				"isItalic"        : true,
				"styleComment"    : true,
				"isBold"          : true,
				"iconColor"       : "blurple",
				"highlightColor"  : "#eeff00",   
				"backgroundColor" : "#282C34",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "3px groove #445770",
				"borderRadius":     10
			},
			{   
				"tag"             : "#>>>",// new subarea
				"isItalic"        : false,
				"styleComment"    : true,
				"isBold"          : true,
				"iconColor"       : "blurple",
				"highlightColor"  : "#bfeb3b",   
				"backgroundColor" : "#2c374d",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "0px groove #445770",
				"borderRadius"    : 3
			},{   
				"tag"             : "# FUNC",// more about parameter if necessary
				"isItalic"        : true,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "blurple",
				"highlightColor"  : "#F3D833",     
				"backgroundColor" : "#222538",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "2px dotted #445770",
				"borderRadius"    : 1
			},{   
				"tag"             : "# VAR",// File summary 
				"isItalic"        : true,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "blurple",
				"highlightColor"  : "#F3D833",     
				"backgroundColor" : "#223828",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "2px dotted #336340",
				"borderRadius"    : 1
			}
		],
		"godot_tools.editor_path": "c:\\Users\\user\\Desktop\\Godot_v3.3.4-64Bit.exe"


		
	}
}