; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "COMP",
"language": "GDScript",
"path": "res://Src/ECS/ComponentManager.gd"
}, {
"base": "Component",
"class": "C_0_INDEX",
"language": "GDScript",
"path": "res://Src/ECS/Components/C0.gd"
}, {
"base": "Component",
"class": "C_1_SIZE",
"language": "GDScript",
"path": "res://Src/ECS/Components/C1.gd"
}, {
"base": "Component",
"class": "C_2_NAME",
"language": "GDScript",
"path": "res://Src/ECS/Components/C2.gd"
}, {
"base": "Component",
"class": "C_3_DESCRIPTION",
"language": "GDScript",
"path": "res://Src/ECS/Components/C3.gd"
}, {
"base": "Component",
"class": "C_4_SLOTS",
"language": "GDScript",
"path": "res://Src/ECS/Components/C4.gd"
}, {
"base": "Component",
"class": "C_5_TEXTURE",
"language": "GDScript",
"path": "res://Src/ECS/Components/C5.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://Src/ECS/Component.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://Src/ECS/Entity.gd"
}, {
"base": "Object",
"class": "Parser_Body",
"language": "GDScript",
"path": "res://Src/Parser/BodyParser.gd"
}, {
"base": "Object",
"class": "Parser_Organ",
"language": "GDScript",
"path": "res://Src/Parser/OrganParser.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://Src/Utils.gd"
}, {
"base": "Camera2D",
"class": "ZoomingCamera2D",
"language": "GDScript",
"path": "res://Scenes/UITest/UITestCamera.gd"
} ]
_global_script_class_icons={
"COMP": "",
"C_0_INDEX": "",
"C_1_SIZE": "",
"C_2_NAME": "",
"C_3_DESCRIPTION": "",
"C_4_SLOTS": "",
"C_5_TEXTURE": "",
"Component": "",
"Entity": "",
"Parser_Body": "",
"Parser_Organ": "",
"Utils": "",
"ZoomingCamera2D": ""
}

[application]

config/name="Frankies Freaky Friends"
run/main_scene="res://Scenes/Title/Root.tscn"
config/icon="res://icon.png"

[autoload]

Atlas="*res://Src/Atlas.gd"

[display]

window/size/width=960
window/size/height=640
mouse_cursor/custom_image="res://Ressources/Images/Original Format/KennyTileMapAttempt/uipack-space/PNG/cursor_pointer3D_shadow.png"

[input]

zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
