; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "COMP",
"language": "GDScript",
"path": "res://Src/ECS/ComponentManager.gd"
}, {
"base": "Component",
"class": "C_0_INDEX",
"language": "GDScript",
"path": "res://Src/ECS/Components/C0.gd"
}, {
"base": "Component",
"class": "C_1_SIZE",
"language": "GDScript",
"path": "res://Src/ECS/Components/C1.gd"
}, {
"base": "Component",
"class": "C_2_NAME",
"language": "GDScript",
"path": "res://Src/ECS/Components/C2.gd"
}, {
"base": "Component",
"class": "C_3_DESCRIPTION",
"language": "GDScript",
"path": "res://Src/ECS/Components/C3.gd"
}, {
"base": "Component",
"class": "C_4_SLOTS",
"language": "GDScript",
"path": "res://Src/ECS/Components/C4.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://Src/ECS/Component.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://Src/ECS/Entity.gd"
}, {
"base": "Object",
"class": "Parser_Body",
"language": "GDScript",
"path": "res://Src/Parser/BodyParser.gd"
}, {
"base": "Object",
"class": "Parser_Organ",
"language": "GDScript",
"path": "res://Src/Parser/OrganParser.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://Src/Utils.gd"
} ]
_global_script_class_icons={
"COMP": "",
"C_0_INDEX": "",
"C_1_SIZE": "",
"C_2_NAME": "",
"C_3_DESCRIPTION": "",
"C_4_SLOTS": "",
"Component": "",
"Entity": "",
"Parser_Body": "",
"Parser_Organ": "",
"Utils": ""
}

[application]

config/name="Frankies Freaky Friends"
run/main_scene="res://Scenes/Title/Root.tscn"
config/icon="res://icon.png"

[autoload]

Atlas="*res://Src/Atlas.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
